block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x1b0ca26a\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x5d\l5a: JUMP \l"]
block_5b [label="5b: JUMPDEST \l5c: STOP \l"]
block_5d [label="5d: JUMPDEST \l5e: PUSH1 0x0\l60: DUP1 \l61: PUSH1 0x0\l63: CALLER \l64: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l79: AND \l7a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l8f: AND \l90: DUP2 \l91: MSTORE \l92: PUSH1 0x20\l94: ADD \l95: SWAP1 \l96: DUP2 \l97: MSTORE \l98: PUSH1 0x20\l9a: ADD \l9b: PUSH1 0x0\l9d: SHA3 \l9e: SLOAD \l9f: SWAP1 \la0: POP \la1: CALLER \la2: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lb7: AND \lb8: DUP2 \lb9: PUSH1 0x40\lbb: MLOAD \lbc: PUSH1 0x0\lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP4 \lc3: SUB \lc4: DUP2 \lc5: DUP6 \lc6: DUP8 \lc7: GAS \lc8: CALL \lc9: SWAP3 \lca: POP \lcb: POP \lcc: POP \lcd: ISZERO \lce: ISZERO \lcf: PUSH2 0xd7\ld2: JUMPI \l"]
block_d3 [label="d3: PUSH1 0x0\ld5: DUP1 \ld6: REVERT \l"]
block_d7 [label="d7: JUMPDEST \ld8: PUSH1 0x0\lda: DUP1 \ldb: PUSH1 0x0\ldd: CALLER \lde: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lf3: AND \lf4: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l109: AND \l10a: DUP2 \l10b: MSTORE \l10c: PUSH1 0x20\l10e: ADD \l10f: SWAP1 \l110: DUP2 \l111: MSTORE \l112: PUSH1 0x20\l114: ADD \l115: PUSH1 0x0\l117: SHA3 \l118: DUP2 \l119: SWAP1 \l11a: SSTORE \l11b: POP \l11c: POP \l11d: JUMP \l"]
block_11e [label="11e: STOP \l"]
