block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x41\lc: JUMPI \l"]
block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x4d2efe4e\l3c: EQ \l3d: PUSH2 0x46\l40: JUMPI \l"]
block_41 [label="41: JUMPDEST \l42: PUSH1 0x0\l44: DUP1 \l45: REVERT \l"]
block_46 [label="46: JUMPDEST \l47: CALLVALUE \l48: DUP1 \l49: ISZERO \l4a: PUSH2 0x52\l4d: JUMPI \l"]
block_4e [label="4e: PUSH1 0x0\l50: DUP1 \l51: REVERT \l"]
block_52 [label="52: JUMPDEST \l53: POP \l54: PUSH2 0x5b\l57: PUSH2 0x71\l5a: JUMP \l"]
block_5b [label="5b: JUMPDEST \l5c: PUSH1 0x40\l5e: MLOAD \l5f: DUP1 \l60: DUP3 \l61: DUP2 \l62: MSTORE \l63: PUSH1 0x20\l65: ADD \l66: SWAP2 \l67: POP \l68: POP \l69: PUSH1 0x40\l6b: MLOAD \l6c: DUP1 \l6d: SWAP2 \l6e: SUB \l6f: SWAP1 \l70: RETURN \l"]
block_71 [label="71: JUMPDEST \l72: PUSH1 0x0\l74: DUP1 \l75: PUSH1 0x14\l77: PUSH1 0x0\l79: DUP1 \l7a: CALLER \l7b: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l90: AND \l91: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\la6: AND \la7: DUP2 \la8: MSTORE \la9: PUSH1 0x20\lab: ADD \lac: SWAP1 \lad: DUP2 \lae: MSTORE \laf: PUSH1 0x20\lb1: ADD \lb2: PUSH1 0x0\lb4: SHA3 \lb5: SLOAD \lb6: DUP2 \lb7: ISZERO \lb8: ISZERO \lb9: PUSH2 0xbe\lbc: JUMPI \l"]
block_bd [label="bd: INVALID \l"]
block_be [label="be: JUMPDEST \lbf: DIV \lc0: SWAP1 \lc1: POP \lc2: CALLER \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: DUP2 \lda: PUSH1 0x40\ldc: MLOAD \ldd: PUSH1 0x0\ldf: PUSH1 0x40\le1: MLOAD \le2: DUP1 \le3: DUP4 \le4: SUB \le5: DUP2 \le6: DUP6 \le7: DUP8 \le8: GAS \le9: CALL \lea: SWAP3 \leb: POP \lec: POP \led: POP \lee: ISZERO \lef: ISZERO \lf0: PUSH2 0xf8\lf3: JUMPI \l"]
block_f4 [label="f4: PUSH1 0x0\lf6: DUP1 \lf7: REVERT \l"]
block_f8 [label="f8: JUMPDEST \lf9: DUP1 \lfa: PUSH1 0x0\lfc: DUP1 \lfd: CALLER \lfe: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l113: AND \l114: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l129: AND \l12a: DUP2 \l12b: MSTORE \l12c: PUSH1 0x20\l12e: ADD \l12f: SWAP1 \l130: DUP2 \l131: MSTORE \l132: PUSH1 0x20\l134: ADD \l135: PUSH1 0x0\l137: SHA3 \l138: PUSH1 0x0\l13a: DUP3 \l13b: DUP3 \l13c: SLOAD \l13d: SUB \l13e: SWAP3 \l13f: POP \l140: POP \l141: DUP2 \l142: SWAP1 \l143: SSTORE \l144: POP \l145: DUP1 \l146: PUSH1 0x1\l148: PUSH1 0x0\l14a: DUP3 \l14b: DUP3 \l14c: SLOAD \l14d: ADD \l14e: SWAP3 \l14f: POP \l150: POP \l151: DUP2 \l152: SWAP1 \l153: SSTORE \l154: POP \l155: PUSH1 0x1\l157: SLOAD \l158: SWAP2 \l159: POP \l15a: POP \l15b: SWAP1 \l15c: JUMP \l"]
block_15d [label="15d: STOP \l"]
