block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x27e235e3\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x82\l53: PUSH1 0x4\l55: DUP1 \l56: CALLDATASIZE \l57: SUB \l58: DUP2 \l59: ADD \l5a: SWAP1 \l5b: DUP1 \l5c: DUP1 \l5d: CALLDATALOAD \l5e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l73: AND \l74: SWAP1 \l75: PUSH1 0x20\l77: ADD \l78: SWAP1 \l79: SWAP3 \l7a: SWAP2 \l7b: SWAP1 \l7c: POP \l7d: POP \l7e: POP \l7f: PUSH1 0x98\l81: JUMP \l"]
block_82 [label="82: JUMPDEST \l83: PUSH1 0x40\l85: MLOAD \l86: DUP1 \l87: DUP3 \l88: DUP2 \l89: MSTORE \l8a: PUSH1 0x20\l8c: ADD \l8d: SWAP2 \l8e: POP \l8f: POP \l90: PUSH1 0x40\l92: MLOAD \l93: DUP1 \l94: SWAP2 \l95: SUB \l96: SWAP1 \l97: RETURN \l"]
block_98 [label="98: JUMPDEST \l99: PUSH1 0x0\l9b: PUSH1 0x20\l9d: MSTORE \l9e: DUP1 \l9f: PUSH1 0x0\la1: MSTORE \la2: PUSH1 0x40\la4: PUSH1 0x0\la6: SHA3 \la7: PUSH1 0x0\la9: SWAP2 \laa: POP \lab: SWAP1 \lac: POP \lad: SLOAD \lae: DUP2 \laf: JUMP \l"]
block_b0 [label="b0: STOP \l"]
