block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x4c\lc: JUMPI \l"]
block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x27e235e3\l3c: EQ \l3d: PUSH2 0x51\l40: JUMPI \l"]
block_41 [label="41: DUP1 \l42: PUSH4 0x8da5cb5b\l47: EQ \l48: PUSH2 0xa8\l4b: JUMPI \l"]
block_4c [label="4c: JUMPDEST \l4d: PUSH1 0x0\l4f: DUP1 \l50: REVERT \l"]
block_51 [label="51: JUMPDEST \l52: CALLVALUE \l53: DUP1 \l54: ISZERO \l55: PUSH2 0x5d\l58: JUMPI \l"]
block_59 [label="59: PUSH1 0x0\l5b: DUP1 \l5c: REVERT \l"]
block_5d [label="5d: JUMPDEST \l5e: POP \l5f: PUSH2 0x92\l62: PUSH1 0x4\l64: DUP1 \l65: CALLDATASIZE \l66: SUB \l67: DUP2 \l68: ADD \l69: SWAP1 \l6a: DUP1 \l6b: DUP1 \l6c: CALLDATALOAD \l6d: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l82: AND \l83: SWAP1 \l84: PUSH1 0x20\l86: ADD \l87: SWAP1 \l88: SWAP3 \l89: SWAP2 \l8a: SWAP1 \l8b: POP \l8c: POP \l8d: POP \l8e: PUSH2 0xff\l91: JUMP \l"]
block_92 [label="92: JUMPDEST \l93: PUSH1 0x40\l95: MLOAD \l96: DUP1 \l97: DUP3 \l98: DUP2 \l99: MSTORE \l9a: PUSH1 0x20\l9c: ADD \l9d: SWAP2 \l9e: POP \l9f: POP \la0: PUSH1 0x40\la2: MLOAD \la3: DUP1 \la4: SWAP2 \la5: SUB \la6: SWAP1 \la7: RETURN \l"]
block_a8 [label="a8: JUMPDEST \la9: CALLVALUE \laa: DUP1 \lab: ISZERO \lac: PUSH2 0xb4\laf: JUMPI \l"]
block_b0 [label="b0: PUSH1 0x0\lb2: DUP1 \lb3: REVERT \l"]
block_b4 [label="b4: JUMPDEST \lb5: POP \lb6: PUSH2 0xbd\lb9: PUSH2 0x117\lbc: JUMP \l"]
block_bd [label="bd: JUMPDEST \lbe: PUSH1 0x40\lc0: MLOAD \lc1: DUP1 \lc2: DUP3 \lc3: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\ld8: AND \ld9: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\lee: AND \lef: DUP2 \lf0: MSTORE \lf1: PUSH1 0x20\lf3: ADD \lf4: SWAP2 \lf5: POP \lf6: POP \lf7: PUSH1 0x40\lf9: MLOAD \lfa: DUP1 \lfb: SWAP2 \lfc: SUB \lfd: SWAP1 \lfe: RETURN \l"]
block_ff [label="ff: JUMPDEST \l100: PUSH1 0x0\l102: PUSH1 0x20\l104: MSTORE \l105: DUP1 \l106: PUSH1 0x0\l108: MSTORE \l109: PUSH1 0x40\l10b: PUSH1 0x0\l10d: SHA3 \l10e: PUSH1 0x0\l110: SWAP2 \l111: POP \l112: SWAP1 \l113: POP \l114: SLOAD \l115: DUP2 \l116: JUMP \l"]
block_117 [label="117: JUMPDEST \l118: PUSH1 0x1\l11a: PUSH1 0x0\l11c: SWAP1 \l11d: SLOAD \l11e: SWAP1 \l11f: PUSH2 0x100\l122: EXP \l123: SWAP1 \l124: DIV \l125: PUSH20 0xffffffffffffffffffffffffffffffffffffffff\l13a: AND \l13b: DUP2 \l13c: JUMP \l"]
block_13d [label="13d: STOP \l"]
