block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x3f\lb: JUMPI \l"]
block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0xc2de2909\l3b: EQ \l3c: PUSH1 0x44\l3e: JUMPI \l"]
block_3f [label="3f: JUMPDEST \l40: PUSH1 0x0\l42: DUP1 \l43: REVERT \l"]
block_44 [label="44: JUMPDEST \l45: CALLVALUE \l46: DUP1 \l47: ISZERO \l48: PUSH1 0x4f\l4a: JUMPI \l"]
block_4b [label="4b: PUSH1 0x0\l4d: DUP1 \l4e: REVERT \l"]
block_4f [label="4f: JUMPDEST \l50: POP \l51: PUSH1 0x56\l53: PUSH1 0x58\l55: JUMP \l"]
block_56 [label="56: JUMPDEST \l57: STOP \l"]
block_58 [label="58: JUMPDEST \l59: TIMESTAMP \l5a: PUSH1 0x0\l5c: SLOAD \l5d: LT \l5e: ISZERO \l5f: ISZERO \l60: PUSH1 0x67\l62: JUMPI \l"]
block_63 [label="63: PUSH1 0x0\l65: DUP1 \l66: REVERT \l"]
block_67 [label="67: JUMPDEST \l68: JUMP \l"]
block_69 [label="69: STOP \l"]
