block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH1 0x49\lb: JUMPI \l"]
block_c [label="c: PUSH1 0x0\le: CALLDATALOAD \lf: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2d: SWAP1 \l2e: DIV \l2f: PUSH4 0xffffffff\l34: AND \l35: DUP1 \l36: PUSH4 0x13d033c0\l3b: EQ \l3c: PUSH1 0x4e\l3e: JUMPI \l"]
block_3f [label="3f: DUP1 \l40: PUSH4 0x44b1231f\l45: EQ \l46: PUSH1 0x76\l48: JUMPI \l"]
block_49 [label="49: JUMPDEST \l4a: PUSH1 0x0\l4c: DUP1 \l4d: REVERT \l"]
block_4e [label="4e: JUMPDEST \l4f: CALLVALUE \l50: DUP1 \l51: ISZERO \l52: PUSH1 0x59\l54: JUMPI \l"]
block_55 [label="55: PUSH1 0x0\l57: DUP1 \l58: REVERT \l"]
block_59 [label="59: JUMPDEST \l5a: POP \l5b: PUSH1 0x60\l5d: PUSH1 0x9e\l5f: JUMP \l"]
block_60 [label="60: JUMPDEST \l61: PUSH1 0x40\l63: MLOAD \l64: DUP1 \l65: DUP3 \l66: DUP2 \l67: MSTORE \l68: PUSH1 0x20\l6a: ADD \l6b: SWAP2 \l6c: POP \l6d: POP \l6e: PUSH1 0x40\l70: MLOAD \l71: DUP1 \l72: SWAP2 \l73: SUB \l74: SWAP1 \l75: RETURN \l"]
block_76 [label="76: JUMPDEST \l77: CALLVALUE \l78: DUP1 \l79: ISZERO \l7a: PUSH1 0x81\l7c: JUMPI \l"]
block_7d [label="7d: PUSH1 0x0\l7f: DUP1 \l80: REVERT \l"]
block_81 [label="81: JUMPDEST \l82: POP \l83: PUSH1 0x88\l85: PUSH1 0xa4\l87: JUMP \l"]
block_88 [label="88: JUMPDEST \l89: PUSH1 0x40\l8b: MLOAD \l8c: DUP1 \l8d: DUP3 \l8e: DUP2 \l8f: MSTORE \l90: PUSH1 0x20\l92: ADD \l93: SWAP2 \l94: POP \l95: POP \l96: PUSH1 0x40\l98: MLOAD \l99: DUP1 \l9a: SWAP2 \l9b: SUB \l9c: SWAP1 \l9d: RETURN \l"]
block_9e [label="9e: JUMPDEST \l9f: PUSH1 0x0\la1: SLOAD \la2: DUP2 \la3: JUMP \l"]
block_a4 [label="a4: JUMPDEST \la5: PUSH1 0x0\la7: DUP1 \la8: SLOAD \la9: TIMESTAMP \laa: LT \lab: ISZERO \lac: PUSH1 0xb7\lae: JUMPI \l"]
block_af [label="af: PUSH1 0x0\lb1: SLOAD \lb2: SWAP1 \lb3: POP \lb4: PUSH1 0xb8\lb6: JUMP \l"]
block_b7 [label="b7: JUMPDEST \l"]
block_b8 [label="b8: JUMPDEST \lb9: SWAP1 \lba: JUMP \l"]
block_bb [label="bb: STOP \l"]
