block_0 [label="0: PUSH1 0x80\l2: PUSH1 0x40\l4: MSTORE \l5: PUSH1 0x4\l7: CALLDATASIZE \l8: LT \l9: PUSH2 0x57\lc: JUMPI \l"]
block_d [label="d: PUSH1 0x0\lf: CALLDATALOAD \l10: PUSH29 0x100000000000000000000000000000000000000000000000000000000\l2e: SWAP1 \l2f: DIV \l30: PUSH4 0xffffffff\l35: AND \l36: DUP1 \l37: PUSH4 0x86d1a69f\l3c: EQ \l3d: PUSH2 0x5c\l40: JUMPI \l"]
block_41 [label="41: DUP1 \l42: PUSH4 0xb91d4001\l47: EQ \l48: PUSH2 0x87\l4b: JUMPI \l"]
block_4c [label="4c: DUP1 \l4d: PUSH4 0xfc0c546a\l52: EQ \l53: PUSH2 0xb2\l56: JUMPI \l"]
block_57 [label="57: JUMPDEST \l58: PUSH1 0x0\l5a: DUP1 \l5b: REVERT \l"]
block_5c [label="5c: JUMPDEST \l5d: CALLVALUE \l5e: DUP1 \l5f: ISZERO \l60: PUSH2 0x68\l63: JUMPI \l"]
block_64 [label="64: PUSH1 0x0\l66: DUP1 \l67: REVERT \l"]
block_68 [label="68: JUMPDEST \l69: POP \l6a: PUSH2 0x71\l6d: PUSH2 0xdd\l70: JUMP \l"]
block_71 [label="71: JUMPDEST \l72: PUSH1 0x40\l74: MLOAD \l75: DUP1 \l76: DUP3 \l77: DUP2 \l78: MSTORE \l79: PUSH1 0x20\l7b: ADD \l7c: SWAP2 \l7d: POP \l7e: POP \l7f: PUSH1 0x40\l81: MLOAD \l82: DUP1 \l83: SWAP2 \l84: SUB \l85: SWAP1 \l86: RETURN \l"]
block_87 [label="87: JUMPDEST \l88: CALLVALUE \l89: DUP1 \l8a: ISZERO \l8b: PUSH2 0x93\l8e: JUMPI \l"]
block_8f [label="8f: PUSH1 0x0\l91: DUP1 \l92: REVERT \l"]
block_93 [label="93: JUMPDEST \l94: POP \l95: PUSH2 0x9c\l98: PUSH2 0x102\l9b: JUMP \l"]
block_9c [label="9c: JUMPDEST \l9d: PUSH1 0x40\l9f: MLOAD \la0: DUP1 \la1: DUP3 \la2: DUP2 \la3: MSTORE \la4: PUSH1 0x20\la6: ADD \la7: SWAP2 \la8: POP \la9: POP \laa: PUSH1 0x40\lac: MLOAD \lad: DUP1 \lae: SWAP2 \laf: SUB \lb0: SWAP1 \lb1: RETURN \l"]
block_b2 [label="b2: JUMPDEST \lb3: CALLVALUE \lb4: DUP1 \lb5: ISZERO \lb6: PUSH2 0xbe\lb9: JUMPI \l"]
block_ba [label="ba: PUSH1 0x0\lbc: DUP1 \lbd: REVERT \l"]
block_be [label="be: JUMPDEST \lbf: POP \lc0: PUSH2 0xc7\lc3: PUSH2 0x108\lc6: JUMP \l"]
block_c7 [label="c7: JUMPDEST \lc8: PUSH1 0x40\lca: MLOAD \lcb: DUP1 \lcc: DUP3 \lcd: DUP2 \lce: MSTORE \lcf: PUSH1 0x20\ld1: ADD \ld2: SWAP2 \ld3: POP \ld4: POP \ld5: PUSH1 0x40\ld7: MLOAD \ld8: DUP1 \ld9: SWAP2 \lda: SUB \ldb: SWAP1 \ldc: RETURN \l"]
block_dd [label="dd: JUMPDEST \lde: PUSH1 0x0\le0: DUP1 \le1: PUSH1 0x1\le3: SLOAD \le4: TIMESTAMP \le5: LT \le6: ISZERO \le7: ISZERO \le8: ISZERO \le9: PUSH2 0xf1\lec: JUMPI \l"]
block_ed [label="ed: PUSH1 0x0\lef: DUP1 \lf0: REVERT \l"]
block_f1 [label="f1: JUMPDEST \lf2: PUSH3 0x1e8480\lf6: PUSH1 0x0\lf8: SLOAD \lf9: MUL \lfa: SWAP1 \lfb: POP \lfc: DUP1 \lfd: SWAP2 \lfe: POP \lff: POP \l100: SWAP1 \l101: JUMP \l"]
block_102 [label="102: JUMPDEST \l103: PUSH1 0x1\l105: SLOAD \l106: DUP2 \l107: JUMP \l"]
block_108 [label="108: JUMPDEST \l109: PUSH1 0x0\l10b: SLOAD \l10c: DUP2 \l10d: JUMP \l"]
block_10e [label="10e: STOP \l"]
