block_20e -> block_20f [color=cyan]
block_d5 -> block_92 [color=blue]
block_a8 -> block_b4 [color=green]
block_191 -> block_20e [color=green]
block_149 -> block_20f [color=green]
block_ed -> block_145 [color=red]
block_d -> block_51 [color=green]
block_51 -> block_59 [color=red]
block_149 -> block_191 [color=red]
block_191 -> block_1c2 [color=red]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_b4 -> block_ed [color=blue]
block_d -> block_41 [color=red]
block_0 -> block_4c [color=green]
block_41 -> block_a8 [color=green]
block_1c2 -> block_20e [color=cyan]
block_20f -> block_d3 [color=blue]
block_a8 -> block_b0 [color=red]
block_5d -> block_d5 [color=blue]
block_ed -> block_149 [color=green]
block_51 -> block_5d [color=green]
