block_d -> block_41 [color=red]
block_d -> block_51 [color=green]
block_80 -> block_9c [color=blue]
block_51 -> block_59 [color=red]
block_0 -> block_4c [color=green]
block_8a -> block_66 [color=blue]
block_9c -> block_f4 [color=red]
block_f8 -> block_14d [color=red]
block_14d -> block_186 [color=blue]
block_186 -> block_88 [color=blue]
block_5d -> block_8a [color=blue]
block_0 -> block_d [color=red]
block_41 -> block_80 [color=green]
block_f8 -> block_16b [color=green]
block_41 -> block_4c [color=red]
block_16b -> block_186 [color=cyan]
block_51 -> block_5d [color=green]
block_9c -> block_f8 [color=green]
