block_d -> block_41 [color=red]
block_f1 -> block_12a [color=blue]
block_d -> block_51 [color=green]
block_80 -> block_9c [color=blue]
block_51 -> block_59 [color=red]
block_12a -> block_88 [color=blue]
block_8a -> block_66 [color=blue]
block_0 -> block_4c [color=green]
block_10f -> block_12a [color=cyan]
block_9c -> block_10f [color=green]
block_9c -> block_f1 [color=red]
block_5d -> block_8a [color=blue]
block_41 -> block_80 [color=green]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_51 -> block_5d [color=green]
