block_d5 -> block_92 [color=blue]
block_a8 -> block_b4 [color=green]
block_d -> block_51 [color=green]
block_51 -> block_59 [color=red]
block_13a -> block_171 [color=red]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_b4 -> block_ed [color=blue]
block_171 -> block_1bd [color=cyan]
block_13a -> block_1bd [color=green]
block_d -> block_41 [color=red]
block_ed -> block_13a [color=green]
block_1bd -> block_d3 [color=blue]
block_0 -> block_4c [color=green]
block_41 -> block_a8 [color=green]
block_ed -> block_136 [color=red]
block_a8 -> block_b0 [color=red]
block_5d -> block_d5 [color=blue]
block_51 -> block_5d [color=green]
