block_d -> block_41 [color=red]
block_ab -> block_66 [color=blue]
block_d -> block_51 [color=green]
block_148 -> block_91 [color=blue]
block_51 -> block_59 [color=red]
block_10f -> block_148 [color=green]
block_0 -> block_4c [color=green]
block_88 -> block_b1 [color=blue]
block_b1 -> block_10f [color=green]
block_0 -> block_d [color=red]
block_7c -> block_88 [color=green]
block_10f -> block_144 [color=red]
block_41 -> block_7c [color=green]
block_41 -> block_4c [color=red]
block_5d -> block_ab [color=blue]
block_51 -> block_5d [color=green]
block_7c -> block_84 [color=red]
block_b1 -> block_10b [color=red]
