block_b4 -> block_11b [color=blue]
block_11b -> block_168 [color=green]
block_a8 -> block_b4 [color=green]
block_168 -> block_224 [color=green]
block_d -> block_51 [color=green]
block_51 -> block_59 [color=red]
block_5d -> block_103 [color=blue]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_168 -> block_1d8 [color=red]
block_225 -> block_e9 [color=blue]
block_d -> block_41 [color=red]
block_0 -> block_4c [color=green]
block_103 -> block_92 [color=blue]
block_41 -> block_a8 [color=green]
block_224 -> block_225 [color=cyan]
block_11b -> block_164 [color=red]
block_a8 -> block_b0 [color=red]
block_1d8 -> block_225 [color=blue]
block_51 -> block_5d [color=green]
