block_d5 -> block_12d [color=red]
block_131 -> block_1f2 [color=green]
block_d5 -> block_131 [color=green]
block_d -> block_51 [color=green]
block_51 -> block_59 [color=red]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_1f5 -> block_bf [color=blue]
block_d -> block_41 [color=red]
block_7e -> block_86 [color=red]
block_41 -> block_7e [color=green]
block_0 -> block_4c [color=green]
block_7e -> block_8a [color=green]
block_1f2 -> block_7c [color=blue]
block_131 -> block_179 [color=red]
block_5d -> block_d5 [color=blue]
block_179 -> block_1f2 [color=cyan]
block_8a -> block_1f5 [color=blue]
block_51 -> block_5d [color=green]
