block_bd -> block_c2 [color=cyan]
block_b6 -> block_c2 [color=blue]
block_4e -> block_55 [color=red]
block_0 -> block_c [color=red]
block_c -> block_3f [color=red]
block_3f -> block_83 [color=green]
block_60 -> block_6e [color=red]
block_59 -> block_ab [color=blue]
block_c5 -> block_95 [color=blue]
block_8e -> block_c5 [color=blue]
block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_c2 -> block_60 [color=blue]
block_ab -> block_bd [color=green]
block_3f -> block_49 [color=red]
block_60 -> block_6f [color=green]
block_ab -> block_b6 [color=red]
block_83 -> block_8a [color=red]
block_83 -> block_8e [color=green]
