block_157 -> block_df [color=blue]
block_10a -> block_71 [color=blue]
block_5c -> block_68 [color=green]
block_f5 -> block_106 [color=red]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_151 -> block_88 [color=blue]
block_7f -> block_151 [color=blue]
block_0 -> block_d [color=red]
block_9e -> block_aa [color=green]
block_0 -> block_57 [color=green]
block_68 -> block_f5 [color=blue]
block_f5 -> block_10a [color=green]
block_4c -> block_9e [color=green]
block_d -> block_5c [color=green]
block_aa -> block_157 [color=blue]
block_9e -> block_a6 [color=red]
block_73 -> block_7f [color=green]
block_41 -> block_73 [color=green]
block_73 -> block_7b [color=red]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
