block_a4 -> block_b7 [color=green]
block_81 -> block_a4 [color=blue]
block_0 -> block_c [color=red]
block_c -> block_3f [color=red]
block_b8 -> block_88 [color=blue]
block_76 -> block_81 [color=green]
block_a4 -> block_af [color=red]
block_4e -> block_59 [color=green]
block_9e -> block_60 [color=blue]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_af -> block_b8 [color=blue]
block_b7 -> block_b8 [color=cyan]
block_3f -> block_49 [color=red]
block_3f -> block_76 [color=green]
block_76 -> block_7d [color=red]
block_4e -> block_55 [color=red]
block_59 -> block_9e [color=blue]
