block_0 -> block_c [color=red]
block_c5 -> block_a0 [color=blue]
block_c -> block_3f [color=red]
block_59 -> block_a2 [color=blue]
block_76 -> block_81 [color=green]
block_4e -> block_59 [color=green]
block_81 -> block_ae [color=blue]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_a2 -> block_60 [color=blue]
block_ae -> block_c5 [color=green]
block_3f -> block_49 [color=red]
block_3f -> block_76 [color=green]
block_76 -> block_7d [color=red]
block_ae -> block_c1 [color=red]
block_4e -> block_55 [color=red]
