block_179 -> block_f4 [color=blue]
block_5c -> block_68 [color=green]
block_41 -> block_b3 [color=green]
block_10a -> block_116 [color=green]
block_4c -> block_57 [color=red]
block_224 -> block_227 [color=cyan]
block_161 -> block_9d [color=blue]
block_bf -> block_179 [color=blue]
block_d -> block_41 [color=red]
block_10a -> block_112 [color=red]
block_191 -> block_224 [color=red]
block_0 -> block_d [color=red]
block_191 -> block_227 [color=green]
block_68 -> block_161 [color=blue]
block_4c -> block_10a [color=green]
block_116 -> block_191 [color=blue]
block_0 -> block_57 [color=green]
block_b3 -> block_bf [color=green]
block_227 -> block_14b [color=blue]
block_d -> block_5c [color=green]
block_b3 -> block_bb [color=red]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
