block_80 -> block_87 [color=red]
block_58 -> block_63 [color=green]
block_58 -> block_5f [color=red]
block_0 -> block_c [color=red]
block_0 -> block_53 [color=green]
block_c -> block_3f [color=red]
block_cd -> block_d3 [color=red]
block_cd -> block_d7 [color=green]
block_a8 -> block_bc [color=blue]
block_c -> block_58 [color=green]
block_b0 -> block_6a [color=blue]
block_80 -> block_8b [color=green]
block_c7 -> block_cd [color=cyan]
block_3f -> block_80 [color=green]
block_63 -> block_b0 [color=blue]
block_d7 -> block_ae [color=blue]
block_b6 -> block_92 [color=blue]
block_bc -> block_c7 [color=red]
block_bc -> block_cd [color=green]
block_49 -> block_a8 [color=green]
block_49 -> block_53 [color=red]
block_8b -> block_b6 [color=blue]
block_3f -> block_49 [color=red]
