block_0 -> block_c [color=red]
block_c -> block_3f [color=red]
block_4e -> block_59 [color=green]
block_76 -> block_81 [color=green]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_ac -> block_60 [color=blue]
block_b4 -> block_88 [color=blue]
block_3f -> block_49 [color=red]
block_9e -> block_ac [color=green]
block_81 -> block_b4 [color=blue]
block_3f -> block_76 [color=green]
block_76 -> block_7d [color=red]
block_9e -> block_ab [color=red]
block_4e -> block_55 [color=red]
block_59 -> block_9e [color=blue]
