block_b2 -> block_ba [color=red]
block_5c -> block_68 [color=green]
block_4c -> block_b2 [color=green]
block_b2 -> block_be [color=green]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_e3 -> block_f0 [color=red]
block_be -> block_10d [color=blue]
block_d -> block_41 [color=red]
block_87 -> block_93 [color=green]
block_f4 -> block_101 [color=red]
block_0 -> block_d [color=red]
block_41 -> block_87 [color=green]
block_105 -> block_9c [color=blue]
block_0 -> block_57 [color=green]
block_f4 -> block_105 [color=green]
block_93 -> block_e3 [color=blue]
block_d -> block_5c [color=green]
block_dd -> block_71 [color=blue]
block_10d -> block_c7 [color=blue]
block_5c -> block_64 [color=red]
block_e3 -> block_f4 [color=green]
block_68 -> block_dd [color=blue]
block_41 -> block_4c [color=red]
