block_71 -> block_7d [color=green]
block_d -> block_41 [color=red]
block_c8 -> block_fa [color=red]
block_149 -> block_b2 [color=blue]
block_7d -> block_149 [color=blue]
block_0 -> block_4c [color=green]
block_146 -> block_6f [color=blue]
block_41 -> block_71 [color=green]
block_41 -> block_4c [color=red]
block_d -> block_51 [color=green]
block_71 -> block_79 [color=red]
block_51 -> block_c8 [color=blue]
block_fa -> block_146 [color=cyan]
block_0 -> block_d [color=red]
block_c8 -> block_146 [color=green]
block_d -> block_41 [color=red]
block_c8 -> block_146 [color=green]
block_149 -> block_b2 [color=blue]
block_d -> block_51 [color=green]
block_fa -> block_146 [color=cyan]
block_0 -> block_4c [color=green]
block_41 -> block_71 [color=green]
block_c8 -> block_fa [color=red]
block_71 -> block_7d [color=green]
block_0 -> block_d [color=red]
block_51 -> block_c8 [color=blue]
block_7d -> block_149 [color=blue]
block_146 -> block_6f [color=blue]
block_41 -> block_4c [color=red]
block_71 -> block_79 [color=red]
