block_80 -> block_87 [color=red]
block_58 -> block_63 [color=green]
block_8b -> block_ce [color=blue]
block_58 -> block_5f [color=red]
block_0 -> block_c [color=red]
block_d4 -> block_e1 [color=red]
block_0 -> block_53 [color=green]
block_c -> block_3f [color=red]
block_c -> block_58 [color=green]
block_80 -> block_8b [color=green]
block_63 -> block_c8 [color=blue]
block_e7 -> block_ed [color=red]
block_d4 -> block_e7 [color=green]
block_c8 -> block_6a [color=blue]
block_a8 -> block_d4 [color=blue]
block_e7 -> block_f1 [color=green]
block_3f -> block_80 [color=green]
block_49 -> block_a8 [color=green]
block_e1 -> block_e7 [color=cyan]
block_49 -> block_53 [color=red]
block_f1 -> block_ae [color=blue]
block_3f -> block_49 [color=red]
block_ce -> block_92 [color=blue]
