block_d5 -> block_92 [color=blue]
block_a8 -> block_b4 [color=green]
block_d -> block_51 [color=green]
block_51 -> block_59 [color=red]
block_0 -> block_d [color=red]
block_166 -> block_1fd [color=blue]
block_1fd -> block_20b [color=green]
block_135 -> block_1f9 [color=green]
block_41 -> block_4c [color=red]
block_b4 -> block_ed [color=blue]
block_d -> block_41 [color=red]
block_1f9 -> block_1fa [color=cyan]
block_ed -> block_135 [color=red]
block_0 -> block_4c [color=green]
block_20b -> block_1b6 [color=blue]
block_41 -> block_a8 [color=green]
block_ed -> block_1fa [color=green]
block_1fd -> block_20a [color=red]
block_a8 -> block_b0 [color=red]
block_1b6 -> block_1f9 [color=cyan]
block_5d -> block_d5 [color=blue]
block_1fa -> block_d3 [color=blue]
block_135 -> block_166 [color=red]
block_51 -> block_5d [color=green]
