block_0 -> block_c [color=red]
block_3f -> block_7a [color=green]
block_7a -> block_81 [color=red]
block_c -> block_3f [color=red]
block_59 -> block_a2 [color=blue]
block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_7a -> block_85 [color=green]
block_3f -> block_49 [color=red]
block_ba -> block_8c [color=blue]
block_a2 -> block_b3 [color=green]
block_b3 -> block_60 [color=blue]
block_85 -> block_ba [color=blue]
block_4e -> block_55 [color=red]
block_a2 -> block_af [color=red]
