block_d9 -> block_13a [color=red]
block_13f -> block_bd [color=blue]
block_d -> block_41 [color=red]
block_88 -> block_d9 [color=blue]
block_7c -> block_84 [color=red]
block_51 -> block_59 [color=red]
block_5d -> block_d3 [color=blue]
block_d9 -> block_13f [color=green]
block_7c -> block_88 [color=green]
block_41 -> block_7c [color=green]
block_0 -> block_4c [color=green]
block_13a -> block_13f [color=cyan]
block_51 -> block_5d [color=green]
block_d -> block_51 [color=green]
block_d3 -> block_66 [color=blue]
block_41 -> block_4c [color=red]
block_0 -> block_d [color=red]
