block_108 -> block_a9 [color=blue]
block_7e -> block_8a [color=green]
block_8a -> block_108 [color=blue]
block_d -> block_41 [color=red]
block_7e -> block_86 [color=red]
block_41 -> block_7e [color=green]
block_51 -> block_59 [color=red]
block_41 -> block_4c [color=red]
block_5d -> block_bf [color=blue]
block_c7 -> block_100 [color=red]
block_c7 -> block_104 [color=green]
block_0 -> block_4c [color=green]
block_51 -> block_5d [color=green]
block_104 -> block_7c [color=blue]
block_d -> block_51 [color=green]
block_126 -> block_c7 [color=blue]
block_bf -> block_126 [color=blue]
block_0 -> block_d [color=red]
