block_139 -> block_13a [color=cyan]
block_5c -> block_68 [color=green]
block_109 -> block_71 [color=blue]
block_93 -> block_10f [color=blue]
block_10f -> block_139 [color=green]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_ea -> block_141 [color=blue]
block_d -> block_41 [color=red]
block_87 -> block_93 [color=green]
block_de -> block_e6 [color=red]
block_12e -> block_13a [color=blue]
block_13a -> block_c8 [color=blue]
block_0 -> block_d [color=red]
block_10f -> block_12e [color=red]
block_41 -> block_87 [color=green]
block_de -> block_ea [color=green]
block_0 -> block_57 [color=green]
block_141 -> block_f3 [color=blue]
block_d -> block_5c [color=green]
block_5c -> block_64 [color=red]
block_68 -> block_109 [color=blue]
block_41 -> block_4c [color=red]
block_4c -> block_de [color=green]
