block_4e -> block_55 [color=red]
block_d8 -> block_60 [color=blue]
block_c7 -> block_cc [color=red]
block_a6 -> block_be [color=red]
block_0 -> block_c [color=red]
block_7a -> block_81 [color=red]
block_c -> block_3f [color=red]
block_7a -> block_85 [color=green]
block_a6 -> block_c7 [color=green]
block_d3 -> block_d8 [color=cyan]
block_85 -> block_db [color=blue]
block_c7 -> block_d3 [color=green]
block_59 -> block_a6 [color=blue]
block_cc -> block_d8 [color=blue]
block_3f -> block_7a [color=green]
block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_3f -> block_49 [color=red]
block_db -> block_8c [color=blue]
block_be -> block_c7 [color=cyan]
