block_49 -> block_ac [color=green]
block_80 -> block_87 [color=red]
block_da -> block_92 [color=blue]
block_58 -> block_63 [color=green]
block_d4 -> block_6a [color=blue]
block_58 -> block_5f [color=red]
block_0 -> block_c [color=red]
block_0 -> block_53 [color=green]
block_c -> block_3f [color=red]
block_63 -> block_d4 [color=blue]
block_ac -> block_b7 [color=green]
block_c -> block_58 [color=green]
block_80 -> block_8b [color=green]
block_b7 -> block_ed [color=blue]
block_ed -> block_be [color=blue]
block_ac -> block_b3 [color=red]
block_3f -> block_80 [color=green]
block_49 -> block_53 [color=red]
block_3f -> block_49 [color=red]
block_8b -> block_da [color=blue]
