block_139 -> block_9d [color=blue]
block_169 -> block_1f7 [color=green]
block_1b3 -> block_1f7 [color=cyan]
block_5c -> block_68 [color=green]
block_41 -> block_b3 [color=green]
block_10a -> block_116 [color=green]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_10a -> block_112 [color=red]
block_151 -> block_f4 [color=blue]
block_0 -> block_d [color=red]
block_4c -> block_10a [color=green]
block_0 -> block_57 [color=green]
block_b3 -> block_bf [color=green]
block_d -> block_5c [color=green]
block_1f7 -> block_11f [color=blue]
block_b3 -> block_bb [color=red]
block_bf -> block_151 [color=blue]
block_116 -> block_169 [color=blue]
block_68 -> block_139 [color=blue]
block_5c -> block_64 [color=red]
block_169 -> block_1b3 [color=red]
block_41 -> block_4c [color=red]
