block_73 -> block_83 [color=cyan]
block_44 -> block_4b [color=red]
block_bc -> block_d6 [color=blue]
block_44 -> block_4f [color=green]
block_0 -> block_3f [color=green]
block_83 -> block_8d [color=red]
block_d6 -> block_56 [color=blue]
block_0 -> block_c [color=red]
block_c -> block_3f [color=red]
block_83 -> block_d5 [color=green]
block_8d -> block_ae [color=red]
block_b7 -> block_bc [color=red]
block_c -> block_44 [color=green]
block_ae -> block_b7 [color=cyan]
block_b7 -> block_c9 [color=green]
block_c9 -> block_83 [color=blue]
block_8d -> block_b7 [color=green]
block_d5 -> block_d6 [color=cyan]
block_4f -> block_73 [color=blue]
