block_f3 -> block_122 [color=green]
block_b2 -> block_ba [color=red]
block_5c -> block_68 [color=green]
block_122 -> block_13f [color=cyan]
block_4c -> block_b2 [color=green]
block_b2 -> block_be [color=green]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_13f -> block_71 [color=blue]
block_d -> block_41 [color=red]
block_be -> block_149 [color=blue]
block_11a -> block_13f [color=blue]
block_87 -> block_93 [color=green]
block_0 -> block_d [color=red]
block_f3 -> block_11a [color=red]
block_41 -> block_87 [color=green]
block_0 -> block_57 [color=green]
block_143 -> block_9c [color=blue]
block_149 -> block_dd [color=blue]
block_d -> block_5c [color=green]
block_93 -> block_143 [color=blue]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
block_68 -> block_f3 [color=blue]
