block_80 -> block_88 [color=red]
block_f3 -> block_101 [color=green]
block_8c -> block_135 [color=blue]
block_101 -> block_115 [color=red]
block_51 -> block_5d [color=green]
block_d -> block_51 [color=green]
block_80 -> block_8c [color=green]
block_d -> block_41 [color=red]
block_f3 -> block_100 [color=red]
block_da -> block_ea [color=cyan]
block_51 -> block_59 [color=red]
block_c1 -> block_d9 [color=red]
block_115 -> block_12f [color=blue]
block_0 -> block_d [color=red]
block_144 -> block_ab [color=blue]
block_5d -> block_c1 [color=blue]
block_ea -> block_f3 [color=red]
block_101 -> block_11d [color=green]
block_0 -> block_4c [color=green]
block_135 -> block_143 [color=red]
block_135 -> block_144 [color=green]
block_12f -> block_66 [color=blue]
block_11d -> block_ea [color=blue]
block_c1 -> block_da [color=green]
block_41 -> block_80 [color=green]
block_12a -> block_12f [color=cyan]
block_ea -> block_12a [color=green]
block_41 -> block_4c [color=red]
