block_f1 -> block_a4 [color=blue]
block_5c -> block_68 [color=green]
block_f7 -> block_107 [color=green]
block_8f -> block_9b [color=green]
block_41 -> block_8f [color=green]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_f7 -> block_103 [color=red]
block_ba -> block_c2 [color=red]
block_4c -> block_ba [color=green]
block_0 -> block_d [color=red]
block_ba -> block_c6 [color=green]
block_8f -> block_97 [color=red]
block_107 -> block_e9 [color=blue]
block_0 -> block_57 [color=green]
block_c6 -> block_f7 [color=blue]
block_d -> block_5c [color=green]
block_9b -> block_f1 [color=blue]
block_68 -> block_eb [color=blue]
block_5c -> block_64 [color=red]
block_eb -> block_71 [color=blue]
block_41 -> block_4c [color=red]
