block_159 -> block_88 [color=blue]
block_b2 -> block_ba [color=red]
block_5c -> block_68 [color=green]
block_129 -> block_153 [color=red]
block_157 -> block_71 [color=blue]
block_4c -> block_b2 [color=green]
block_129 -> block_157 [color=green]
block_b2 -> block_be [color=green]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_be -> block_173 [color=blue]
block_f1 -> block_125 [color=red]
block_7f -> block_159 [color=blue]
block_0 -> block_d [color=red]
block_f1 -> block_129 [color=green]
block_0 -> block_57 [color=green]
block_d -> block_5c [color=green]
block_68 -> block_f1 [color=blue]
block_173 -> block_c7 [color=blue]
block_73 -> block_7f [color=green]
block_41 -> block_73 [color=green]
block_73 -> block_7b [color=red]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
