block_171 -> block_189 [color=cyan]
block_5c -> block_68 [color=green]
block_9d -> block_a9 [color=green]
block_16b -> block_171 [color=red]
block_d6 -> block_1c1 [color=blue]
block_16b -> block_189 [color=green]
block_4c -> block_57 [color=red]
block_4c -> block_ca [color=green]
block_193 -> block_c8 [color=blue]
block_d -> block_41 [color=red]
block_189 -> block_18f [color=red]
block_0 -> block_d [color=red]
block_189 -> block_193 [color=green]
block_41 -> block_9d [color=green]
block_127 -> block_16b [color=green]
block_127 -> block_154 [color=red]
block_0 -> block_57 [color=green]
block_1c1 -> block_f5 [color=blue]
block_68 -> block_10f [color=blue]
block_10f -> block_87 [color=blue]
block_a9 -> block_127 [color=blue]
block_9d -> block_a5 [color=red]
block_d -> block_5c [color=green]
block_ca -> block_d2 [color=red]
block_5c -> block_64 [color=red]
block_ca -> block_d6 [color=green]
block_41 -> block_4c [color=red]
block_154 -> block_16b [color=cyan]
