block_b2 -> block_ba [color=red]
block_68 -> block_c9 [color=blue]
block_be -> block_d5 [color=blue]
block_5c -> block_68 [color=green]
block_4c -> block_b2 [color=green]
block_b2 -> block_be [color=green]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_c9 -> block_71 [color=blue]
block_d -> block_41 [color=red]
block_87 -> block_93 [color=green]
block_d5 -> block_e6 [color=green]
block_0 -> block_d [color=red]
block_e6 -> block_13a [color=red]
block_41 -> block_87 [color=green]
block_cf -> block_9c [color=blue]
block_0 -> block_57 [color=green]
block_d5 -> block_e2 [color=red]
block_143 -> block_c7 [color=blue]
block_d -> block_5c [color=green]
block_93 -> block_cf [color=blue]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
block_e6 -> block_143 [color=green]
block_c9 -> block_71 [color=blue]
block_d5 -> block_e6 [color=green]
block_b2 -> block_be [color=green]
block_d5 -> block_e2 [color=red]
block_68 -> block_c9 [color=blue]
block_87 -> block_93 [color=green]
block_4c -> block_b2 [color=green]
block_4c -> block_57 [color=red]
block_cf -> block_9c [color=blue]
block_0 -> block_d [color=red]
block_e6 -> block_13a [color=red]
block_41 -> block_4c [color=red]
block_d -> block_41 [color=red]
block_41 -> block_87 [color=green]
block_143 -> block_c7 [color=blue]
block_5c -> block_64 [color=red]
block_93 -> block_cf [color=blue]
block_0 -> block_57 [color=green]
block_5c -> block_68 [color=green]
block_d -> block_5c [color=green]
block_b2 -> block_ba [color=red]
block_be -> block_d5 [color=blue]
block_87 -> block_8f [color=red]
block_e6 -> block_143 [color=green]
