block_de -> block_ea [color=green]
block_de -> block_e6 [color=red]
block_190 -> block_1ec [color=red]
block_215 -> block_f3 [color=blue]
block_138 -> block_190 [color=red]
block_138 -> block_215 [color=green]
block_113 -> block_9c [color=blue]
block_87 -> block_93 [color=green]
block_4c -> block_57 [color=red]
block_0 -> block_d [color=red]
block_41 -> block_4c [color=red]
block_4c -> block_de [color=green]
block_d -> block_41 [color=red]
block_68 -> block_10d [color=blue]
block_93 -> block_113 [color=blue]
block_41 -> block_87 [color=green]
block_1ed -> block_215 [color=cyan]
block_5c -> block_64 [color=red]
block_ea -> block_138 [color=blue]
block_190 -> block_1ed [color=green]
block_0 -> block_57 [color=green]
block_5c -> block_68 [color=green]
block_d -> block_5c [color=green]
block_10d -> block_71 [color=blue]
block_87 -> block_8f [color=red]
