block_d7 -> block_e5 [color=red]
block_5d -> block_d1 [color=blue]
block_d7 -> block_e6 [color=green]
block_7c -> block_84 [color=red]
block_d -> block_41 [color=red]
block_51 -> block_59 [color=red]
block_d1 -> block_66 [color=blue]
block_7c -> block_88 [color=green]
block_41 -> block_7c [color=green]
block_e6 -> block_a7 [color=blue]
block_0 -> block_4c [color=green]
block_51 -> block_5d [color=green]
block_41 -> block_4c [color=red]
block_d -> block_51 [color=green]
block_88 -> block_d7 [color=blue]
block_0 -> block_d [color=red]
