block_11b -> block_12e [color=red]
block_73 -> block_115 [color=blue]
block_12f -> block_143 [color=green]
block_145 -> block_154 [color=green]
block_a9 -> block_b5 [color=green]
block_92 -> block_9a [color=red]
block_67 -> block_6f [color=red]
block_a9 -> block_b1 [color=red]
block_4c -> block_57 [color=red]
block_12f -> block_13f [color=red]
block_ea -> block_f2 [color=red]
block_ea -> block_f6 [color=green]
block_d -> block_41 [color=red]
block_41 -> block_92 [color=green]
block_67 -> block_73 [color=green]
block_d -> block_67 [color=green]
block_0 -> block_d [color=red]
block_143 -> block_a7 [color=blue]
block_57 -> block_ea [color=green]
block_115 -> block_7c [color=blue]
block_4c -> block_a9 [color=green]
block_0 -> block_62 [color=green]
block_11b -> block_12f [color=green]
block_92 -> block_9e [color=green]
block_154 -> block_d4 [color=blue]
block_145 -> block_153 [color=red]
block_15f -> block_ff [color=blue]
block_b5 -> block_145 [color=blue]
block_9e -> block_11b [color=blue]
block_f6 -> block_15f [color=blue]
block_57 -> block_62 [color=red]
block_41 -> block_4c [color=red]
