block_76 -> block_81 [color=green]
block_8a -> block_60 [color=blue]
block_4e -> block_55 [color=red]
block_76 -> block_7d [color=red]
block_e8 -> block_88 [color=blue]
block_0 -> block_c [color=red]
block_c -> block_3f [color=red]
block_9e -> block_ad [color=red]
block_90 -> block_e7 [color=green]
block_9e -> block_e6 [color=green]
block_59 -> block_8a [color=blue]
block_4e -> block_59 [color=green]
block_ad -> block_e8 [color=blue]
block_90 -> block_9e [color=red]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_3f -> block_49 [color=red]
block_81 -> block_90 [color=blue]
block_e6 -> block_e7 [color=cyan]
block_3f -> block_76 [color=green]
block_e7 -> block_e8 [color=cyan]
