block_5c -> block_68 [color=green]
block_108 -> block_110 [color=red]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_68 -> block_133 [color=blue]
block_139 -> block_14f [color=red]
block_153 -> block_16b [color=green]
block_d -> block_41 [color=red]
block_133 -> block_71 [color=blue]
block_153 -> block_167 [color=red]
block_87 -> block_93 [color=green]
block_0 -> block_d [color=red]
block_114 -> block_173 [color=blue]
block_41 -> block_87 [color=green]
block_0 -> block_57 [color=green]
block_16b -> block_f2 [color=blue]
block_139 -> block_153 [color=green]
block_4c -> block_108 [color=green]
block_d -> block_5c [color=green]
block_93 -> block_139 [color=blue]
block_173 -> block_11d [color=blue]
block_5c -> block_64 [color=red]
block_108 -> block_114 [color=green]
block_41 -> block_4c [color=red]
