block_1ed -> block_1fc [color=green]
block_18c -> block_19b [color=green]
block_5c -> block_68 [color=green]
block_9d -> block_a9 [color=green]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_10a -> block_112 [color=red]
block_18c -> block_19a [color=red]
block_116 -> block_1ed [color=blue]
block_19b -> block_87 [color=blue]
block_0 -> block_d [color=red]
block_1fc -> block_135 [color=blue]
block_41 -> block_9d [color=green]
block_a9 -> block_1af [color=blue]
block_4c -> block_10a [color=green]
block_1af -> block_1be [color=green]
block_0 -> block_57 [color=green]
block_1be -> block_c8 [color=blue]
block_41 -> block_4c [color=red]
block_9d -> block_a5 [color=red]
block_d -> block_5c [color=green]
block_1af -> block_1bd [color=red]
block_68 -> block_18c [color=blue]
block_5c -> block_64 [color=red]
block_1ed -> block_1fb [color=red]
block_10a -> block_116 [color=green]
