block_b9 -> block_88 [color=blue]
block_0 -> block_c [color=red]
block_81 -> block_b9 [color=blue]
block_c -> block_3f [color=red]
block_76 -> block_81 [color=green]
block_4e -> block_59 [color=green]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_9e -> block_b1 [color=green]
block_9e -> block_a9 [color=red]
block_3f -> block_49 [color=red]
block_a9 -> block_b6 [color=blue]
block_b6 -> block_60 [color=blue]
block_3f -> block_76 [color=green]
block_76 -> block_7d [color=red]
block_b1 -> block_b6 [color=cyan]
block_4e -> block_55 [color=red]
block_59 -> block_9e [color=blue]
