block_106 -> block_163 [color=green]
block_106 -> block_15c [color=red]
block_41 -> block_a8 [color=green]
block_51 -> block_5d [color=green]
block_b4 -> block_16a [color=blue]
block_d -> block_41 [color=red]
block_0 -> block_d [color=red]
block_163 -> block_164 [color=cyan]
block_51 -> block_59 [color=red]
block_15c -> block_164 [color=blue]
block_5d -> block_106 [color=blue]
block_a8 -> block_b4 [color=green]
block_41 -> block_4c [color=red]
block_d -> block_51 [color=green]
block_16a -> block_e9 [color=blue]
block_0 -> block_4c [color=green]
block_a8 -> block_b0 [color=red]
block_164 -> block_92 [color=blue]
