block_b2 -> block_ba [color=red]
block_5c -> block_68 [color=green]
block_142 -> block_9c [color=blue]
block_4c -> block_b2 [color=green]
block_b2 -> block_be [color=green]
block_dd -> block_f0 [color=green]
block_148 -> block_c7 [color=blue]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_93 -> block_142 [color=blue]
block_d -> block_41 [color=red]
block_be -> block_148 [color=blue]
block_87 -> block_93 [color=green]
block_0 -> block_d [color=red]
block_41 -> block_87 [color=green]
block_0 -> block_57 [color=green]
block_dd -> block_ec [color=red]
block_d -> block_5c [color=green]
block_f0 -> block_71 [color=blue]
block_5c -> block_64 [color=red]
block_68 -> block_dd [color=blue]
block_41 -> block_4c [color=red]
