block_b2 -> block_ba [color=red]
block_5c -> block_68 [color=green]
block_188 -> block_f3 [color=blue]
block_4c -> block_b2 [color=green]
block_183 -> block_188 [color=cyan]
block_b2 -> block_be [color=green]
block_109 -> block_71 [color=blue]
block_115 -> block_174 [color=green]
block_93 -> block_10f [color=blue]
block_87 -> block_8f [color=red]
block_4c -> block_57 [color=red]
block_174 -> block_183 [color=red]
block_d -> block_41 [color=red]
block_115 -> block_173 [color=red]
block_87 -> block_93 [color=green]
block_0 -> block_d [color=red]
block_174 -> block_188 [color=green]
block_be -> block_115 [color=blue]
block_41 -> block_87 [color=green]
block_0 -> block_57 [color=green]
block_d -> block_5c [color=green]
block_10f -> block_9c [color=blue]
block_5c -> block_64 [color=red]
block_68 -> block_109 [color=blue]
block_41 -> block_4c [color=red]
