block_5c -> block_68 [color=green]
block_41 -> block_b3 [color=green]
block_14d -> block_1ea [color=green]
block_68 -> block_135 [color=blue]
block_4c -> block_57 [color=red]
block_ea -> block_26f [color=blue]
block_d -> block_41 [color=red]
block_1a6 -> block_1ea [color=cyan]
block_1f5 -> block_211 [color=red]
block_de -> block_e6 [color=red]
block_0 -> block_d [color=red]
block_1ea -> block_1f5 [color=green]
block_26f -> block_f3 [color=blue]
block_de -> block_ea [color=green]
block_14d -> block_1a6 [color=red]
block_0 -> block_57 [color=green]
block_b3 -> block_bf [color=green]
block_135 -> block_9d [color=blue]
block_1ea -> block_1f1 [color=red]
block_d -> block_5c [color=green]
block_b3 -> block_bb [color=red]
block_1f5 -> block_215 [color=green]
block_bf -> block_14d [color=blue]
block_215 -> block_c8 [color=blue]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
block_4c -> block_de [color=green]
