block_89 -> block_95 [color=green]
block_f0 -> block_ff [color=green]
block_5c -> block_68 [color=green]
block_95 -> block_102 [color=blue]
block_108 -> block_c9 [color=blue]
block_68 -> block_df [color=blue]
block_df -> block_f0 [color=green]
block_4c -> block_57 [color=red]
block_d -> block_41 [color=red]
block_4c -> block_b4 [color=green]
block_f0 -> block_fb [color=red]
block_41 -> block_89 [color=green]
block_b4 -> block_c0 [color=green]
block_b4 -> block_bc [color=red]
block_ff -> block_87 [color=blue]
block_0 -> block_d [color=red]
block_89 -> block_91 [color=red]
block_0 -> block_57 [color=green]
block_df -> block_ec [color=red]
block_102 -> block_9e [color=blue]
block_c0 -> block_108 [color=blue]
block_d -> block_5c [color=green]
block_5c -> block_64 [color=red]
block_41 -> block_4c [color=red]
