block_d8 -> block_dd [color=cyan]
block_76 -> block_81 [color=green]
block_a4 -> block_be [color=green]
block_76 -> block_7d [color=red]
block_4e -> block_55 [color=red]
block_59 -> block_9e [color=blue]
block_0 -> block_c [color=red]
block_81 -> block_a4 [color=blue]
block_c -> block_3f [color=red]
block_be -> block_d8 [color=green]
block_be -> block_cb [color=red]
block_cb -> block_dd [color=blue]
block_4e -> block_59 [color=green]
block_9e -> block_60 [color=blue]
block_a4 -> block_bd [color=red]
block_0 -> block_49 [color=green]
block_c -> block_4e [color=green]
block_3f -> block_49 [color=red]
block_3f -> block_76 [color=green]
block_dd -> block_88 [color=blue]
